<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        h2{
            text-align:center;
            margin: 0;
            margin-bottom: 3px;
            padding: 0%;
        }
    table, th, td{
        margin:0%;
        border: 2px solid black;
        border-collapse: collapse;
        padding: 10px 10px;
        text-align: center;
    }
    th{
        background-color:lavender;
    }
    th:first-child,
    td:first-child{
        background-color:lavender;
        font-weight:bold;
    }
    tr:hover{
        background-color:lightcoral;
    }
    </style>
</head>
<body>
    <table>
        <h2>TimeTable (6th Sem. B.Tech IT Branch)</h2>
        <tr>
            <th rowspan="1">Day</th>
            <th>I<br>9:05-10:00</th>
            <th>II<br>10:00-10:55</th>
            <th>III<br>10:55-11:50</th>
            <th>IV<br>11:50-12:45</th>
            <th>V<br>12:45-1:40</th>
            <th>VI<br>1:40-3:30</th>
        </tr>
        <tr>
            <td>MONDAY</td>
            <td>Open Elective</td>
            <td>Blockchain Technology<br>(BT)</td>
            <td>Data Compression Techniques<br>(DCT)</td>
            <td>Computer Architecture and Organization<br>(CAO)</td>
            <td>L</td>
            <td></td>
        </tr>
        <tr>
            <td>TUESDAY</td>
            <td>Open Elective</td>
            <td>Blockchain Technology<br>(BT)</td>
            <td>Nature Inspired Algorithm<br>(NIA)</td>
            <td>Computer Architecture and Organization<br>(CAO)</td>
            <td>U</td>
            <td></td>
        </tr>
        <tr>
            <td>WEDNESDAY</td>
            <td>Open Elective</td>
            <td>Blockchain Technology<br>(BT)</td>
            <td>Data Compression Techniques<br>(DCT)</td>
            <td>Computer Architecture and Organization<br>(CAO)</td>
            <td>N</td>
            <td>Web Technology Lab<br>(WT Lab)</td>
        </tr>
        <tr>
            <td>THURSDAY</td>
            <td></td>
            <td>Automation in Compiler Design<br>(ACD)</td>
            <td>Nature Inspired Algorithm<br>(NIA)</td>
            <td>Web Technology<br>(WT)</td>
            <td>C</td>
            <td>Emerging Technology Lab<br>(Emt Lab)</td>
        </tr>
        <tr>
            <td>FRIDAY</td>
            <td>Open Elective</td>
            <td>Automation in Compiler Design<br>(ACD)</td>
            <td>Data Compression Techniques<br>(DCT)</td>
            <td>Web Technology<br>(WT Lab)</td>
            <td>H</td>
            <td>SEMINAR</td>
        </tr>
        <tr>
            <td>SATURDAY</td>
            <td></td>
            <td>Automation in Compiler Design<br>(ACD)</td>
            <td>Nature Inspired Algorithm<br>(NIA)</td>
            <td>Web Technology<br>(WT)</td>
            <td></td>
            <td>Emerging Technology Lab<br>(Emt Lab)</td>
        </tr>
    </table>
</div>
</body>
</html>